FE_PORT= http://localhost:5173
MONGO_DB_URI = 'mongodb+srv://jolamideprince:olamide@recipecluster.vk5ti.mongodb.net/Recipe_API?retryWrites=true&w=majority&appName=recipeCluster'
VITE_API_URL=https://recipify-backend.onrender.com
VITE_GET_FEED = https://recipify-backend.onrender.com/api/getFeed
JWT_SECRET=recipify
